fn main() {
    {
        let v = vec![1, 2, 3, 4];
        println!("ベクタの最初の要素は: {}", v[0]);
        // vで作業をする
    } // <- vはここでスコープを抜け、解放される
    //println!("ベクタはスコープを抜けたので解放されました:{}", v[0]);
     // エラー: vはもはや有効ではない
}