#![allow(unused)]
fn main() {
let hello = "Здравствуйте";

let s = &hello[0..4];
//下ではパニックを起こす
//let s = &hello[0..1];
//範囲を使用して文字列スライスを作る際には
// プログラムをクラッシュさせることがあるので、
// 気をつける。
}