fn main() {
    let mut v = Vec::new();
    v.push(5);
    v.push(6);
    v.push(7);
    v.push(8);
    //どんな変数でも、その値を変更したかったら
    // mutキーワードで可変にする必要あり
    //詳細は第三章参照
    
    //中に配置する数値は全てi32型であり、
    // Rustはこのことをデータから推論するので、
    // Vec<i32>という注釈は不要。
}
